# Worker.Gtfs.Feeder

./: .gitignore  Worker.Gtfs.Feeder.sln
src/Worker.Gtfs.Feeder.Library/Models/: GtfsModel.cs
src/Worker.Gtfs.Feeder.Persistence/: Worker.Gtfs.Feeder.Persistence.csproj
src/Worker.Gtfs.Feeder.Persistence/Configurations/: GtfsModelConfiguration.cs
src/Worker.Gtfs.Feeder.Persistence/Context/: DatabaseContext.cs
src/Worker.Gtfs.Feeder.Persistence/Extensions/: ServiceCollectionExtensions.cs
src/Worker.Gtfs.Feeder.Persistence/Migrations/: 20210921204426_InitialMigration.Designer.cs  20210921204426_InitialMigration.cs  DatabaseContextModelSnapshot.cs
src/Worker.Gtfs.Feeder.Persistence/Repository/: FeederRepository.cs  IFeederRepository.cs
src/Worker.Gtfs.Feeder.Service/: Program.cs  Worker.Gtfs.Feeder.Service.csproj  Worker.cs  appsettings.json
src/Worker.Gtfs.Feeder.Service/Api/: ApiHelper.cs  IApiHelper.cs
src/Worker.Gtfs.Feeder.Service/Properties/: launchSettings.json
src/Worker.Gtfs.Feeder.Service/Services/: FeederService.cs  IFeederService.cs
